<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	Apply it in mc.starlin.world
	2022.1.10
	HailayLin(hailay@starlin.world)
	hailay.site
-->
<html>

<head>
	<title>星林宇宙MC服务器</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<span class="logo"><img src="images/logo.svg" alt="" /></span>
			<h1>星林宇宙</h1>
			<p>一个温馨、稳定、流畅、长久运行、永不删档的虚拟世界<br>
				让每一位虚拟世界的旅行者，都如一颗熠熠生辉的星辰，林立于星汉灿烂的宇宙
			</p>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">服务器特点</a></li>
				<li><a href="#pictures">服务器实景</a></li>
				<li><a href="#second">Second Section</a></li>
				<li><a href="#cta">Get Started</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="intro" class="main special">
				<header class="major">
					<h2>服务器特点</h2>
				</header>
				<ul class="features">
					<li>
						<span class="icon solid major style1 fa-code-branch"></span>
						<h3>版本最新</h3>
						<p>在paper服务端和插件就绪后，我们会将服务器更新至最新版本，目前为1.18.1</p>
					</li>
					<li>
						<span class="icon major style3 fa-copy"></span>
						<h3>地图永存</h3>
						<p>地图保证可获取，每天备份地图，永久保存，让您建筑无需顾虑</p>
					</li>
					<li>
						<span class="icon major solid style4 fa-people-carry"></span>
						<h3>玩家自治</h3>
						<p>本服由玩家共同维护、共同治理，需要添加插件或其他定制事项可在群众商量着办</p>
					</li>
					<li>
						<span class="icon major style5 fa-gem"></span>
						<h3>公益</h3>
						<p>2017年到2022年5年没有一丝收费项目，完全由服主和玩家捐助</p>
					</li>
					<li>
						<span class="icon major solid style2 fa-code"></span>
						<h3>配置开源</h3>
						<p>服务端配置文件除玩家数据外全部开源到github</p>
					</li>
				</ul>
				<!-- <footer class="major">
					<ul class="actions special">
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul>
				</footer> -->
				<!-- <div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>服务器理念</h2>
						</header>
						<p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
							adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
							Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<span class="image"><img src="images/pic01.jpg" alt="" /></span>
				</div> -->
			</section>

			<!-- Pictures -->
			<section id="pictures" class="main special">
				<header class="major">
					<h2>服务器实景图</h2>
				</header>
				<span class="image main"><img src="images/hm_house.jpg" alt="" />2017年8月 HailayCraft（服务器曾用名）一位女士的家</span>
				<span class="image main"><img src="images/muchang.png" alt="" />2017年 某农场</span>
				<span class="image main"><img src="images/2020-01-24_17.25.25.png" alt="" />2020年 MilkTown（服务器曾用名）主城</span>
				<footer class="major">
					<ul class="actions special">
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul>
				</footer>
			</section>

			<!-- First Section -->
			<section id="first" class="main special">
				<header class="major">
					<h2>Magna veroeros</h2>
				</header>
				<ul class="features">
					<li>
						<span class="icon solid major style1 fa-code"></span>
						<h3>Ipsum consequat</h3>
						<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed
							consequat.</p>
					</li>
					<li>
						<span class="icon major style3 fa-copy"></span>
						<h3>Amed sed feugiat</h3>
						<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed
							consequat.</p>
					</li>
					<li>
						<span class="icon major style5 fa-gem"></span>
						<h3>Dolor nullam</h3>
						<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed
							consequat.</p>
					</li>
				</ul>
				<footer class="major">
					<ul class="actions special">
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul>
				</footer>
			</section>

			<!-- Second Section -->
			<section id="second" class="main special">
				<header class="major">
					<h2>Ipsum consequat</h2>
					<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
						posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
				</header>
				<ul class="statistics">
					<li class="style1">
						<span class="icon solid fa-code-branch"></span>
						<strong>5,120</strong> Etiam
					</li>
					<li class="style2">
						<span class="icon fa-folder-open"></span>
						<strong>8,192</strong> Magna
					</li>
					<li class="style3">
						<span class="icon solid fa-signal"></span>
						<strong>2,048</strong> Tempus
					</li>
					<li class="style4">
						<span class="icon solid fa-laptop"></span>
						<strong>4,096</strong> Aliquam
					</li>
					<li class="style5">
						<span class="icon fa-gem"></span>
						<strong>1,024</strong> Nullam
					</li>
				</ul>
				<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus
					hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus.
					Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed
					eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur
					vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis
					porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam
					porta. Cras eu ornare dui curabitur lacinia.</p>
				<footer class="major">
					<ul class="actions special">
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul>
				</footer>
			</section>

			<!-- Get Started -->
			<section id="cta" class="main special">
				<header class="major">
					<h2>加入游戏吧</h2>
					<p>群里有卡哇伊的妹子和帅气的服主，快来加群，交新朋友一起玩吧</p>
				</header>
				<footer class="major">
					<ul class="actions special">
						<li><a href="generic.html" class="button primary">点击加群</a></li>
						<li><a href="generic.html" class="button">下载客户端</a></li>
					</ul>
				</footer>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<h2>Aliquam sed mauris</h2>
				<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam
					dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat
					egestas velit, vitae tincidunt odio.</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn More</a></li>
				</ul>
			</section>
			<section>
				<h2>联系方式</h2>
				<dl class="alt">
					<dt>地址</dt>
					<dd>广东省 &bull; 广州市 &bull; 花都区 &bull; 花城路地铁站C出口</dd>
					<dt>QQ</dt>
					<dd>784298357</dd>
					<dt>邮箱</dt>
					<dd><a href="#">hailay@starlin.world</a></dd>
				</dl>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Bilibili</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">mcbbs</span></a></li>
					<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
				</ul>
			</section>
			<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.<br>
				Redesign By <a href="http://hailay.site">Hailay</a> 2022.<br>
				<a href="https://beian.miit.gov.cn/">粤ICP备 - 2021145979号</a>
			</p>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>